<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/vip48"
                android:text="个人信息" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/morevip"
                android:text="会员信息" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/phone48"
                android:text="商品信息" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/order48"
                android:text="订单中心" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>